# openfeign-rpc-example

./: README.md  pom.xml  test.http
openfeign-client-sample/: pom.xml
openfeign-client-sample/src/main/java/com/code/farmer/openfeign/sample/client/: OpenFeignSampleApplicationClient.java
openfeign-client-sample/src/main/java/com/code/farmer/openfeign/sample/client/controller/: OpenFeignController.java
openfeign-client-sample/src/main/java/com/code/farmer/openfeign/sample/client/service/: OpenFeignService.java
openfeign-client-sample/src/main/resources/: bootstrap.yml
openfeign-interface-sample/: pom.xml
openfeign-interface-sample/src/main/java/com/code/farmer/openfeign/sample/interfaces/entity/: User.java
openfeign-interface-sample/src/main/java/com/code/farmer/openfeign/sample/interfaces/service/: IFeignService.java
openfeign-service-sample/: pom.xml
openfeign-service-sample/src/main/java/com/code/farmer/openfeign/sample/service/: OpenFeignSampleApplicationService.java
openfeign-service-sample/src/main/java/com/code/farmer/openfeign/sample/service/Impl/: FeignServiceImpl.java
openfeign-service-sample/src/main/resources/: bootstrap.yml  logback-spring.xml
